<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_customers_import"
            android:icon="@drawable/clientes"
            android:title="@string/customers_import" />
        <item
            android:id="@+id/menus_products_import"
            android:icon="@drawable/importar_productos"
            android:title="@string/products_import" />
        <item
            android:id="@+id/menu_make_sale"
            android:icon="@drawable/venta"
            android:title="@string/make_sale" />
        <item
            android:id="@+id/menu_salir"
            android:icon="@drawable/salir"
            android:title="@string/export" />
    </group>

</menu>