# APP_Ventas

./: Documentacion appventas.docx  README.md
APP_Ventas/app/: build.gradle
APP_Ventas/app/release/: appventas.apk
APP_Ventas/app/src/androidTest/java/com/example/esmail/app_ventas/: ExampleInstrumentedTest.java
APP_Ventas/app/src/main/: AndroidManifest.xml
APP_Ventas/app/src/main/java/com/example/esmail/app_ventas/: AdapterCustomersImport.java  AdapterProductsImport.java  CustomersImport.java  CustomersImportFragment.java  Export.java  ExportFragment.java  MainActivity.java  MakeSale.java  MakeSaleFragment.java  Pedidos.java  PedidosHoraCreacion.java  ProductsImport.java  ProductsImportFragment.java
APP_Ventas/app/src/main/res/drawable/: boton_redondo.xml  selector.xml
APP_Ventas/app/src/main/res/layout/: activity_barcode_scan.xml  activity_export.xml  activity_main.xml  activity_make_sale.xml  content_make_sale.xml  estructure_lv_customers.xml  estructure_lv_export.xml  estructure_lv_make.xml  estructure_lv_orders.xml  estructure_lv_products.xml  fragment_customers.xml  fragment_customers_import.xml  fragment_export.xml  fragment_exported_products.xml  fragment_initial.xml  fragment_make_sale.xml  fragment_make_sale_1.xml  fragment_make_sale_2.xml  fragment_make_sale_details.xml  fragment_make_sale_header.xml  fragment_orders.xml  fragment_products.xml  fragment_products_import.xml  header_navview.xml
APP_Ventas/app/src/main/res/menu/: fragment_menu.xml  menu_main.xml  menu_navigation.xml
APP_Ventas/app/src/main/res/values/: colors.xml  strings.xml
APP_Ventas/app/src/test/java/com/example/esmail/app_ventas/: ExampleUnitTest.java
(+44 files in other folders)
